 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/carousel.css" >
    <link rel="stylesheet" href="./css/style.css" >
   <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  </head>
 <header class="header">
  
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <div class="header__nav__option">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <div class="col-lg-6">
        <div class="header__logo">
            <a href="./index.html"><img src="./img/pngwing.com.png" alt=""></a>
        </div>
    </div>
      <li class="nav-item">
        <a href="./index.html">Home</a>
      </li>
      <li class="nav-item"><a href="./about.html">About</a></li>
      <li class="nav-item"><a href="./portfolio.html">Portfolio</a></li>
     <li class="nav-item"><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
  </div>
  </div>
</nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="./img/umbrella-g6e6112f39_1920.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption firstslde text-center">
                <h1>Hi, I’m Shankar. Nice to meet you.</h1>
                <p><a class="btn btn-lg btn-primary" href="#" data-toggle="modal" data-target="#gridSystemModal">Contact Me</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="./img/pexels-matej-1158394.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption text-center secondslde col-8"">
                <h1>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="./img/akin-cakiner-nkUFXi0JSX8-unsplash.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption thirdslde text-right">
                <h1>Front end developer who writes clean, elegant and efficient code.</h1>
                <p>A software engineer specialized in both front-end and back-end web development.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

       <div id="gridSystemModal" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="gridModalLabel">Contact Me</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid bd-example-row">
                
                  <form target="_blank" action="https://formsubmit.co/idofshankar@gmail.com" method="POST">
                    <div class="form-group">
                      <div class="form-row">
                        <div class="col">
                          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="col">
                          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <textarea placeholder="Your Message" class="form-control" name="message" rows="50" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
                 <input type="hidden" name="_captcha" value="false">
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="./img/3918929.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">I can Work On</h5>
              <p class="card-text">I can develop any custom website and troubleshoot problems related to HTML, CSS, Bootstrap and hosting.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./img/life_style_working_02.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">My Specialization</h5>
              <p class="card-text">My main objective is to provide excellent service, with timely, accurate, and professional results in my work..</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>

         <div class="container horizontal-accordion">
                                                    <h1>Key points to Web developer which I follow</h1>
  <div class="card choice unset bg-primary text-white ">
    <div class="card-body">
      <h5 class="card-title text-center">Load</h5>
      <p class="card-text">The website must load within 10seconds.According to a 2017 Google/SOASTA Research, a website that takes 10 seconds to load 
	  increases the probability of bounce rate by 132%.</p>
    </div>
  </div>

  <div class="card choice unset bg-secondary text-dark ">
    <div class="card-body">
      <h5 class="card-title text-center">User Friendly</h5>
      <p class="card-text">A user-friendly website is something that allows your site visitor to do what they want to do with ease.</p>
    
    </div>
  </div>

  <div class="card choice unset bg-success text-white ">
    <div class="card-body">
      <h5 class="card-title text-center">Mobile Responsive</h5>
      <p class="card-text">The mobile internet traffic takes more than half of the global online traffic.
	  About 6 out of 10 people all over the world access the internet through their mobile devices. 
	  This only emphasizes the need for businesses to have a mobile-friendly website.</p>
      
    </div>
  </div>

  <div class="card choice unset bg-warning text-dark ">
    <div class="card-body">
      <h5 class="card-title text-center">Compatibility</h5>
      <p class="card-text">each browser may still have quirks that can affect how your website appears. 
	  For example, Google Chrome and Mozilla Firefox can render a transparent website background just fine. 
	  However, this may require some coding in order to appear the same on Internet Explorer as well as Safari browser</p>
 
    </div>
  </div>

  <div class="card choice unset bg-danger text-white ">
    <div class="card-body">
      <h5 class="card-title text-center">Optimized Content</h5>
      <p class="card-text"> a high-quality and well-optimized content should be part of your website if you want to succeed.</p>
     
    </div>
  </div>

  
</div>

        <hr class="featurette-divider">

        <div class="row featurette" style="margin-top: 4rem;">
          <div class="col-md-7">
            <h2 class="featurette-heading">Things I know</h2>
            <p class="lead">Our codes are hand-typed, well documented, seo friendly and w3c validated. Each site we develop is using the latest development principles and techniques to meet modern web standards. We specialize in HTML5, CSS/CSS3, BOOTSTRAP, JAVASCRIPT/JQUERY. Feel free to contact us, cheers!</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="./img/2590506.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Seeing myself.</h2>
            <p class="lead">I work fast and you will get guaranteed quality result. Lets order a gig or gigs.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="./img/2636676.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">An Idea Will Change the World.</h2>
            <p class="lead">I am open for innovative ideas.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="./img/diego-ph-fIq0tET6llw-unsplash.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        

      </div>


     <footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with me</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.linkedin.com/in/shankara-perumal-arunachalam-1b40b6187/" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://shankaraperumalarunachalam.github.io/Portfolio/" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            <a class="contactmail" href="mailto:idofshankar@gmail.com">idofshankar@gmail.com</a>
            <a class="btn btn-lg btn-secondary" href="#" data-toggle="modal" data-target="#gridSystemModal">Contact Me</a>
          </p>
        </div>
        
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer --> 
    </main>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="./js/bootstrap.bundle.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
